Delta_Coop365/CheckOut.xaml

<Window x:Class="Delta_Coop365.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="CheckOut" Height="610" Width="900" ResizeMode="NoResize">
    <Grid Background="#0dc144">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="orderScrollview" Margin="0,0,0,0" Background="White" Grid.Row="1">
            <ItemsControl x:Name="cartItems" Grid.Row="1" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="White"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="#066a3f" Fill="#066a3f" VerticalAlignment="Top" Width="900" Grid.Row="0"/>
        <Rectangle HorizontalAlignment="Center" Height="55" Stroke="#066a3f" Fill="#066a3f" VerticalAlignment="Top" Width="900" Grid.Row="2"/>

        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="85,0,22,0" TextWrapping="NoWrap" VerticalAlignment="Center" Height="32" Width="96" Background="White" FontSize="20" Grid.Row="2" TextAlignment="Center"/>
        <Label Content="kr." HorizontalAlignment="Left" Margin="186,8,0,0" Height="40" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971" Foreground="White" FontFamily="Cambria" Grid.Row="2"/>
        <Label Content="Total:" HorizontalAlignment="Left" Height="39" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971" Foreground="White" FontFamily="Cambria" Grid.Row="2"/>
        <Label Content="Check Ud" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="White" FontFamily="Cambria"/>

        <Button x:Name="btnUndoAll" Content="Fortryd og slet nuværende ordre" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Height="32" Width="181" Click="btnUndoAll_Click"  Background="#066a3f" Foreground="White" FontFamily="Cambria" Grid.Row="3"/>
        <Button x:Name="btnConfirm" Content="Godkend og Print" HorizontalAlignment="Left" Margin="680,18,0,0" VerticalAlignment="Top" Height="34" Width="176" FontSize="20" Click="btnConfirm_Click" Background="#066a3f" Foreground="White" FontFamily="Cambria" Grid.Row="3"/>
        <Label Content="Har du Coop Appen? Optjen point ved at krydse her!" HorizontalAlignment="Left" Margin="368,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Cambria" Foreground="GreenYellow" Width="460" FontSize="20"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="828,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="16" Height="16" FontSize="18"  Checked="CheckBox_Checked" Foreground="yellow" FontFamily="Cambria" RenderTransformOrigin="-1.073,0.824" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
