Delta_Coop365/MainWindow.xaml

<Window x:Class="Delta_Coop365.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="Coop365 BakeOff" Height="720" Width="850" ResizeMode="NoResize">
    <Grid Background="#066a3f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="536" />
            <RowDefinition  Height="103"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- col 0, row 0-->
        <Rectangle Fill="#FF00DD44" Grid.Column="0" Margin="0,0,0,4"/>
        <Label Grid.Column="0" Grid.Row="0" Content="kategorier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Cambria" Foreground="#066a3f" Height="38" Width="117"/>
        <CheckBox Grid.Column="0" Grid.Row="0" Content="Brød" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cambria" Foreground="White" Height="18" Width="54"/>
        <CheckBox Grid.Column="0" Grid.Row="0" Content="Kage" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cambria" Foreground="White" Height="18" Width="54"/>
        <!-- col 1, row 0-->
        <ScrollViewer Grid.Column="1" Grid.Row="0" Background="#0dc144" Margin="0,0,0,4">
            <StackPanel>
                <StackPanel x:Name="BakeOff">
                    <ItemsControl x:Name="ICProducts" ItemsSource="{Binding products}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Border Width="185" Height="185" BorderBrush="#066a3f" BorderThickness="10">
                                            <Image Source="{Binding Path=imgPath}" Width="200" Height="200" MouseDown="ProductClick"/>
                                        </Border>
                                        <TextBlock Text="{Binding Path=productName}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Cambria" Foreground="White" FontSize="18" TextWrapping="WrapWithOverflow" Background="#066a3f" MinWidth="100" MaxWidth="200"/>
                                        <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Cambria" Foreground="White"  Background="#066a3f" MinWidth="100" MaxWidth="200" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!-- col 0, row 1-->
        <Image Height="NaN" Margin="21,0,23,2" Source="/HomeButton.png" MouseDown="ReturnClick" RenderTransformOrigin="0.616,0.626" Grid.Row="1"/>
        <Label Grid.Row="1" Content="Gå Tilbage til start" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Cambria" Foreground="White" FontSize="15" Height="34" Width="136" Margin="0,102,0,0" Grid.RowSpan="2"/>
        <!-- col 1, row 1-->
        <Label Grid.Column="1" Grid.Row="1" Content="TOTAL:" HorizontalAlignment="Left" Margin="284,59,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Cambria" Foreground="White" Height="38" Width="86" RenderTransformOrigin="0.507,0.433"/>
        <Image Grid.Column="1" Height="NaN" Margin="560,21,17,0" Source="/Basket.png" MouseDown="BasketClick" Grid.Row="1"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Kurv" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Cambria" Foreground="White" FontSize="15" Height="28" Width="75" Margin="584,102,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbTotalAmount" Text="{Binding priceText}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="46" TextAlignment="Center" FontSize="24" Background="White" Margin="375,52,0,0" Grid.Column="1"/>
        <Label Grid.Column="1" Grid.Row="1" Content="kr." HorizontalAlignment="Left" Margin="510,58,0,0" Height="40" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971" Foreground="White" FontFamily="Cambria" Width="36"/>
		<Button Content="Daily Report" HorizontalAlignment="Center" Margin="0,439,0,0" VerticalAlignment="Top" Height="51" Width="72" Click="Button_Click"/>
    </Grid>
</Window>

    
