Delta_Coop365/MainWindow.xaml

<Window x:Class="Delta_Coop365.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="Coop365 BakeOff" Height="700" Width="850" ResizeMode="NoResize">
    <Grid Background="#066a3f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- col 0, row 0-->
        <Rectangle Fill="#FF00DD44" Grid.Column="0" Margin="0,0,0,144" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="0" Content="kategorier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Cambria" Foreground="#066a3f"/>
        <CheckBox Grid.Column="0" Grid.Row="0" Content="Brød" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cambria" Foreground="White"/>
        <CheckBox Grid.Column="0" Grid.Row="0" Content="Kage" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Cambria" Foreground="White"/>
        <!-- col 1, row 0-->
        <ScrollViewer Grid.Column="1" Grid.Row="0" Background="#0dc144" Margin="0,0,0,144" Grid.RowSpan="2">
            <StackPanel>
                <StackPanel x:Name="BakeOff">
                    <ItemsControl x:Name="ICProducts" ItemsSource="{Binding products}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Border Width="185" Height="185" BorderBrush="#066a3f" BorderThickness="10">
                                            <Image Source="{Binding Path=imgPath}" Width="200" Height="200" MouseDown="ProductClick"/>
                                        </Border>
                                        <TextBlock Text="{Binding Path=productName}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="Cambria" Foreground="White" FontSize="18" TextWrapping="WrapWithOverflow" Background="#066a3f" MinWidth="100" MaxWidth="200"/>
                                        <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="Cambria" Foreground="White"  Background="#066a3f" MinWidth="100" MaxWidth="200" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!-- col 0, row 1-->
        <Image Height="NaN" Margin="26,475,18,-2" Source="/HomeButton.png" Grid.RowSpan="2" MouseDown="ReturnClick" RenderTransformOrigin="0.616,0.626"/>
        <Label Grid.Row="1" Content="Gå Tilbage til start" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" FontFamily="Cambria" Foreground="White" FontSize="15"/>
        <!-- col 1, row 1-->
        <Label Grid.Column="1" Grid.Row="1" Content="TOTAL:" HorizontalAlignment="Left" Margin="293,66,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Cambria" Foreground="White"/>
        <Image Grid.Column="1" Height="NaN" Margin="583,43,8,56" Source="/Basket.png" MouseDown="BasketClick" Grid.Row="1"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Kurv" HorizontalAlignment="Left" Margin="617,125,0,0" VerticalAlignment="Top" FontFamily="Cambria" Foreground="White" FontSize="15"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF044B2D" BorderThickness="2" Width="132" Height="39" Margin="394,66,174,79">
            <TextBlock x:Name="tbTotalAmount" Text="{Binding priceText}" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="132" Height="39" TextAlignment="Center" FontSize="24" Background="White" Margin="0,0,0,0"/>
        </Border>
        <Label Grid.Column="1" Grid.Row="1" Content="kr." HorizontalAlignment="Left" Margin="531,65,0,0" Height="40" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971" Foreground="White" FontFamily="Cambria"/>
    </Grid>
</Window>

    
