Delta_Coop365/Register.xaml

<Window x:Class="Delta_Coop365.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="Register" Height="287" Width="306" ResizeMode="NoResize" Background="#0dc144">
    <Grid Margin="0,0,511,181">
        <Grid Margin="42,18,-332,-169">
            <TextBlock HorizontalAlignment="Left" Margin="73,42,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,63,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,87,0,0" TextWrapping="Wrap" Text="Postnr" VerticalAlignment="Top" RenderTransformOrigin="1.17,1.147"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,112,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" RenderTransformOrigin="1.245,1.372"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,135,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="1.145,1.443"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,156,0,0" TextWrapping="Wrap" Text="TelefonNr" VerticalAlignment="Top"/>
            <TextBox x:Name="Navn" PreviewTextInput="NumberCheck_PreviewTextInput" HorizontalAlignment="Left" Margin="127,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#066a3f" Foreground="White" FontFamily="cambria"/>
            <TextBox x:Name="Adresse" HorizontalAlignment="Left" Margin="127,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#066a3f" Foreground="White" FontFamily="cambria"/>
            <TextBox x:Name="zip" PreviewTextInput="zipCheck_PreviewTextInput" HorizontalAlignment="Left" Margin="127,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#066a3f" Foreground="White" FontFamily="cambria"/>
            <TextBox x:Name="city" IsReadOnly="true" HorizontalAlignment="Left" Margin="127,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#066a3f" Foreground="White" FontFamily="cambria"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="127,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#066a3f" Foreground="White" FontFamily="cambria"/>
            <TextBox x:Name="phoneNumber" IsReadOnly="True" HorizontalAlignment="Left" Margin="127,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#066a3f" Foreground="White" FontFamily="cambria"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="198,202,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" RenderTransformOrigin="-0.136,0.37" Background="#066a3f" Foreground="White" FontFamily="cambria"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="Indtast dine informationer her" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
