Delta_Coop365/ViewingProduct.xaml

<Window x:Class="Delta_Coop365.ViewingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="ViewingProduct" Height="600" Width="560" ResizeMode="NoResize">
    <Grid Background="#0dc144">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="55" Stroke="#066a3f" Fill="#066a3f" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="180" Grid.Row="0" Margin="10,10,0,0"/>



        <Button x:Name="btnReturn" Content="Tilbage til oversigt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="40" FontSize="12" Click="btnReturn_Click" Grid.Row="2" Background="#066a3f" Foreground="White" FontFamily="Cambria"/>

        <TextBlock x:Name="txtProductName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=productName}" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="330" Height="37"  Foreground="White"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Cambria"/>
        <TextBlock x:Name="txtPrice" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="{Binding Path=price}" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Width="96" Height="37" Background="White" Foreground="Black" Grid.Column="1" Grid.Row="0" FontFamily="Cambria"/>
        <Label Content="Valgt Antal:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Margin="10,125,0,0" Foreground="#FF03311D" FontFamily="Cambria" Height="34" Width="108"/>
        <Label Content="kr." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Margin="106,76,0,0" Foreground="#FF03311D" FontFamily="Cambria" Height="34" Width="33"/>
        <TextBlock x:Name="txtAmount" Text="0" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" Height="50" Background="#FFEDEDED" Grid.Column="2" TextAlignment="Center" FontSize="35" Margin="13,115,0,0"/>
        <Label Grid.Column="2" Content="kr." HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971" Foreground="White" FontFamily="Cambria" Margin="107,120,0,0" />

        <Button  x:Name="btnAdd" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content=" + " HorizontalAlignment="Left" VerticalAlignment="Top"  Width="36" Height="36" FontSize="20" Grid.Column="2" Click="btnAdd_Click" Margin="152,98,0,0" Background="#066a3f" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>
        <Button  x:Name="btnSubstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content=" - " HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="36" Height="34" FontSize="20" Grid.Column="2" Click="btnSubstract_Click" Margin="152,0,0,25" Background="#066a3f" Foreground="White" FontFamily="Segoe UI Variable Text Semibold"/>
        <Button x:Name="btnAddToBasket" Content="Tilføj til kurv" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="40" FontSize="12" Click="AddToCart" Grid.Column="3" Grid.Row="2" Background="#066a3f" Foreground="White" FontFamily="Cambria"/>
        <Border BorderBrush="#066a3f" BorderThickness="20"/>
        <TextBlock x:Name="txtNutrition" TextWrapping="Wrap" FontSize="12" Background="White" Foreground="Black" FontFamily="Cambria" Grid.Row="1" Margin="2,2,2,2"/>
        <Border BorderBrush="#066a3f" BorderThickness="2" Grid.Row="1" />


    </Grid>
</Window>
