Delta_Coop365/Views/CheckOut.xaml

<Window x:Class="Delta_Coop365.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="CheckOut" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer x:Name="orderScrollview" Margin="10,59,10,142" Background="#FFECECEC">
            <Grid>
                <StackPanel x:Name="ordersStackPanel">
                    <ItemsControl ItemsSource="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding}" Height="100" Width="100" Grid.Column="1"/>
                                <Button x:Name="removeItem" Content="Fjern" Height="30" Width="100" Grid.Column="0"/>
                                <TextBlock Text="{Binding}" Height="30" Background="GhostWhite" FontSize="12" HorizontalAlignment="Left" Grid.Column="2" Width="163" Margin="0,35,0,35"/>
                                <TextBlock Text="{Binding}" Height="30" Background="GhostWhite" FontSize="12" HorizontalAlignment="Left" Grid.Column="2" Width="86" Margin="190,35,0,35"/>
                                <Label Content="kr." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="276,0,0,0" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnSubstract" Height="30" Width="30" Grid.Column="3" Content=" - " FontSize="20" Margin="0,0,0,0"/>
                                <TextBlock x:Name="txtAmount" Height="30" Width="100" Grid.Column="3" Margin="70,35,-70,35" TextAlignment="Center" Background="GhostWhite"/>
                                <Button x:Name="btnAdd" Height="30" Width="30" Grid.Column="3" Content=" + " FontSize="20" Margin="175,35,-105,35"/>
                            </Grid>
                        </StackPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="93,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="96" Background="#FFE0E0E0" FontSize="30"/>

        <Label Content="kr." HorizontalAlignment="Left" Margin="194,448,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="20,447,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971"/>
        <Label Content="Check Ud" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Top" FontSize="30"/>

        <Button x:Name="btnReturn" Content="Fortryd" HorizontalAlignment="Left" Margin="20,534,0,0" VerticalAlignment="Top" Height="32" Width="78"/>
        <Button x:Name="btnConfirm" Content="Godkend og Print" HorizontalAlignment="Left" Margin="667,532,0,0" VerticalAlignment="Top" Height="34" Width="176" FontSize="20"/>
        <Button x:Name="btnAddMore" Content="Tilføj mere" HorizontalAlignment="Left" Margin="432,534,0,0" VerticalAlignment="Top" Height="34" Width="176" FontSize="20"/>
    </Grid>
</Window>
