Delta_Coop365/Views/CheckOut.xaml

<Window x:Class="Delta_Coop365.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="CheckOut" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer x:Name="orderScrollview" Margin="20,55,10,142">
            <StackPanel x:Name="ordersStackPanel">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl x:Name="ICProducts" ItemsSource="{Binding products}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding XPath= imgUrl}"  Height="100" Width="100" Grid.Column="1"/>
                                        <Button x:Name="removeItem" Content="Fjern" Height="30" Width="100" Grid.Column="0" Click="removeItem_Click"/>
                                        <TextBlock Text="{Binding Path= productName}" Height="30" Background="GhostWhite" FontSize="12" HorizontalAlignment="Left" Grid.Column="2" Width="163" Margin="0,35,0,35"/>
                                        <TextBlock Text="{Binding Path= price}" Height="30" Background="GhostWhite" FontSize="12" HorizontalAlignment="Left" Grid.Column="2" Width="86" Margin="190,35,0,35"/>
                                        <Label Content="kr." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="276,0,0,0" Grid.ColumnSpan="2"/>
                                        <Button x:Name="btnSubstract" Height="30" Width="30" Grid.Column="3" Content=" - " FontSize="20" Margin="0,0,0,0" Click="btnSubstract_Click"/>
                                        <TextBlock x:Name="txtAmount" Height="30" Width="100" Grid.Column="3" Margin="70,35,-70,35" TextAlignment="Center" Background="GhostWhite"/>
                                        <Button x:Name="btnAdd" Height="30" Width="30" Grid.Column="3" Content=" + " FontSize="20" Margin="175,35,-105,35" Click="btnAdd_Click"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="93,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="96" Background="#FFE0E0E0" FontSize="30"/>
        <Label Content="kr." HorizontalAlignment="Left" Margin="194,448,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="20,447,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.441,0.971"/>
        <Label Content="Check Ud" HorizontalAlignment="Left" Margin="364,0,0,0" VerticalAlignment="Top" FontSize="30"/>

        <Button x:Name="btnReturn" Content="Fortryd" HorizontalAlignment="Left" Margin="20,524,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="btnReturn_Click"/>
        <Button x:Name="btnConfirm" Content="Godkend og Print" HorizontalAlignment="Left" Margin="686,523,0,0" VerticalAlignment="Top" Height="34" Width="176" FontSize="20" RenderTransformOrigin="0.506,0.173" Click="btnConfirm_Click"/>
        <Button x:Name="btnAddMore" Content="Tilføj mere" HorizontalAlignment="Left" Margin="450,523,0,0" VerticalAlignment="Top" Height="34" Width="176" FontSize="20" Click="btnAddMore_Click"/>
    </Grid>
</Window>
