Delta_Coop365/Views/ViewingProduct.xaml

<Window x:Class="Delta_Coop365.ViewingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="ViewingProduct" Height="511" Width="476" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="pictureProduct" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="188">
            <Image.OpacityMask>
                <ImageBrush Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>

        <TextBlock x:Name="txtNutrition" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" Text="{Binding Path=ingredients}" VerticalAlignment="Top" Width="190" Height="223" Background="#FFEDEDED"/>
        <TextBlock x:Name="txtProductName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=productName}" VerticalAlignment="Top" Width="233" Height="37" Background="#FFEDEDED" Grid.Column="1"/>
        <TextBlock x:Name="txtAmount" HorizontalAlignment="Left" Margin="28,92,0,0" TextWrapping="Wrap" Text="{Binding }" VerticalAlignment="Top" Width="120" Height="70" Background="#FFEDEDED" Grid.Column="1"/>

        <Button  x:Name="btnAdd" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content=" + " HorizontalAlignment="Left" Margin="181,70,0,386" Width="34" FontSize="25" Grid.Column="1" Click="btnAdd_Click"/>
        <Button  x:Name="btnSubstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content=" - " HorizontalAlignment="Left" Margin="181,122,0,333" Width="34" FontSize="25" Grid.Column="1" Click="btnSubstract_Click"/>
        <Label Grid.Column="1" Content="Valgt Antal" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnReturn" Content="Fortryd" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="95" Height="31" FontSize="12" Click="btnReturn_Click"/>
    </Grid>
</Window>
