Delta_Coop365/Views/ViewingProduct.xaml

<Window x:Class="Delta_Coop365.ViewingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="ViewingProduct" Height="550" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="{Binding}" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="188">
        </Image>

        <TextBlock x:Name="txtNutrition" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" Text="{Binding Path=ingredients}" VerticalAlignment="Top" Width="190" Height="223" Background="#FFEDEDED"/>
        <TextBlock x:Name="txtProductName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=productName}" VerticalAlignment="Top" Width="233" Height="37" Background="#FFEDEDED" Grid.Column="1"/>
        <TextBlock x:Name="txtAmount" Text="0" HorizontalAlignment="Left" Margin="28,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="70" Background="#FFEDEDED" Grid.Column="1" TextAlignment="Center" FontSize="35"/>

        <Button  x:Name="btnAdd" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=" + " HorizontalAlignment="Left"  Width="34" Height="65" FontSize="25" Grid.Column="1" Click="btnAdd_Click" Margin="181,69,0,418"/>
        <Button  x:Name="btnSubstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=" - " HorizontalAlignment="Left" Width="34" Height="65" FontSize="25" Grid.Column="1" Click="btnSubstract_Click" Margin="181,150,0,325"/>
        <Label Grid.Column="1" Content="Valgt Antal" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnReturn" Content="Fortryd" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="95" Height="31" FontSize="12" Click="btnReturn_Click"/>
        <Button x:Name="btnAddToBasket" Content="Tilføj til kurv" HorizontalAlignment="Left" Margin="53,267,0,0" VerticalAlignment="Top" Width="145" Height="56" FontSize="12" Click="AddToCart" Grid.Column="1"/>
    </Grid>
</Window>
