Delta_Coop365/Views/ViewingProduct.xaml

<Window x:Class="Delta_Coop365.ViewingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delta_Coop365"
        mc:Ignorable="d"
        Title="ViewingProduct" Height="600" Width="560" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="177"  VerticalAlignment="Top" Width="188" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0"/>
        <TextBlock x:Name="txtNutrition" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=ingredients}" FontSize="9" VerticalAlignment="Top" Width="200" Height="310" Background="#FFEDEDED" Grid.Row="1" Grid.Column="0"/>

        <Button x:Name="btnReturn" Content="Tilbage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="40" FontSize="12" Click="btnReturn_Click" Grid.Column="0" Grid.Row="2"/>

        <TextBlock x:Name="txtProductName" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Path=productName}" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Width="200" Height="50" Background="#FFEDEDED" Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="txtPrice" HorizontalAlignment="Left" Margin="0,66,0,0" TextWrapping="Wrap" Text="{Binding Path=price}" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Width="90" Height="37" Background="#FFEDEDED" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Valgt Antal:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Margin="0,136,0,0"/>
        <Label Content="Kr." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Margin="93,68,0,0"/>
        <TextBlock x:Name="txtAmount" Text="0" HorizontalAlignment="Right" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="90" Height="50" Background="#FFEDEDED" Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="35" Margin="0,0,0,22"/>

        <Button  x:Name="btnAdd" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content=" + " HorizontalAlignment="Left" VerticalAlignment="Top"  Width="35" Height="36" FontSize="20" Grid.Column="2" Click="btnAdd_Click" Margin="18,84,0,0"/>
        <Button  x:Name="btnSubstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content=" - " HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Height="35" FontSize="20" Grid.Column="2" Click="btnSubstract_Click" Margin="18,0,0,20"/>
        <Button x:Name="btnAddToBasket" Content="Tilføj til kurv" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="40" FontSize="12" Click="AddToCart" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
